REACT_APP_GOOGLE_API_KEY=//Your API Key for production - Will accessable by particular app, url, ip - goes here//
REACT_APP_BACKEND_URL=https://mern-places-app-1.herokuapp.com/api
REACT_APP_ASSET_URL=https://mern-places-app-1.herokuapp.com